<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新开一页" />
    <Button
        android:id="@+id/btnBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大文件对比" />

    <Button
        android:id="@+id/btnSav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="省电" />

    <Button
        android:id="@+id/btnVir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="杀毒对比" />

</androidx.appcompat.widget.LinearLayoutCompat>